<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CSS Bayan</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
<div class="page">
    <div>
        <h1 class="main-header">CSS Bayan</h1>
    </div>
    <hr/>
    <div class="container">
        <div class="mem-cont">
            <input type="radio" name="accordion-element" id="el-1" checked="checked"/>
            <label for="el-1">Планы на высшее образование</label>
            <div class="content">
                <img src="media/BaumMem.jpg" alt="Mem 1">
            </div>
        </div>

        <div class="mem-cont">
            <input type="radio" name="accordion-element" id="el-2"/>
            <label for="el-2">Март в 2023 году</label>
            <div class="content">
                <img src="media/KotVMarteNeMem.jpg" alt="Mem 2">
            </div>
        </div>

        <div class="mem-cont">
            <input type="radio" name="accordion-element" id="el-3"/>
            <label for="el-3">Кот пишет курсач</label>
            <div class="content">
                <img src="media/KotVOchkahKursachMem.jpg" alt="Mem 3">
            </div>
        </div>

        <div class="mem-cont">
            <input type="radio" name="accordion-element" id="el-4"/>
            <label for="el-4">Химозные глазированные сырки</label>
            <div class="content">
                <img src="media/SyrkyMem.jpg" alt="Mem 4">
            </div>
        </div>
    </div>
</div>
</body>
</html>
